.mcon{
    height: auto;
    width: 100%;
}
.navbar{
    width: 100%;
    height: 15vh;
   
}
.nav{
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    margin: auto;
}
.logo{
    width: 50%;
    height: 100%;
    border-radius: 10px;
}
.logo img{
    width: 230px;
    height: 90%;
    border-radius: 10px;
}
.menu1{
    width: 80%;
    display: flex;
    justify-content: space-around;
    position: relative;   
}
.menu1>div {
    text-decoration: none;
    color: #474747;
    font-size: 16px;
    font-style: "Conv_BebasNeue Regular";
}
.smenu{
    position: absolute;
    top:30px;
    left:14px;
    background-color: #FFF;
    box-shadow: 0px 0px 2px 2px #888888;
    width: 280px;
    height: 140px;
    display: none;
}
.hea{
    font-size: 13px;
    color: #DA3C3C;
    font-weight: bold;

}
.line1{
    width: 100%;
    background-color: 2px solid #242323;
}
.t{
    font-size: 15px;
    color:#474747;   
}
.course1:hover .smenu{
    display: inline;
}

.menu1 div button{
    width: 98.75px;
    height: 40px;
    background-color:#DA3C3C;
    border-radius: 5px;
    color: white;
    border: 0;
}

.baner{
    width: 100%;
    height: 380.25px;
    
}
.baner div img{
    height: 380.25px;
    width: 100%;
}
.coursedef{
    width: 100%;
    height:80px;
}
.coursedef1{
    width: 95%;
    display: flex; 
    align-items: center;
    justify-content:start;
    margin: auto;
}
.course1{
    width: 18%;
    height:100%;
   color: #CFCFCF;
    font-size: 50px;
    font-style:"Conv_BebasNeue Regular";
    padding-left: 10px;
    
}
.course1 a{
    text-decoration: none;
    color: #474747;
    font-size: 16px;
    font-style: "Conv_BebasNeue Regular";
}
.st a{
    text-decoration: none;
    color: #474747;
    font-size: 16px;
    font-style: "Conv_BebasNeue Regular";
}
#lin{
    background-color:#DA3C3C;
    height: 3px;
    width: 150px;
    margin-left: 40px;
}
.paradef{
    width: 100%;
    height: 200px;
}
.paradef1{
    width: 95%;
    height: 180px;
    margin: auto;
}
.paradef1 p{
    width: 290px;
    height: 100%;
    font-size: 22px;
    font-weight: 300;
    font-style:"Conv_BebasNeue Regular";
    color: #898989;
    line-height: 1.55;
}
.grid1-1{
    width: 100%;
    height: 110vh;
}
.gridd1-1-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    height: 90vh;
    width: 90%;
    gap: 25px;
    margin: auto;
}
.grid1-d1{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    box-shadow: 5px 5px 25px #dfdfdf;
}
.headgrid1 h6{
    color: #DA3C3C;
    font-family: 'Bebas Neue', cursive;
    font-size: 20px;
    font-weight: 200;
    margin-top:2vh;
}
.headgrid2 h2{
    color: #626262;
    font-size: 22px;
    font-style:"Conv_BebasNeue Regular";
    font-weight: 600;
    margin-top: -22px;
} 
.headgrid3{
    display: flex;
    justify-content: space-around;
    margin-top: 18px;
}
.numb{
    font-size: 16px;
    color: #898989;
    font-family: 'Fira Sans', sans-serif;
    font-weight: bold;
}
.words{
    margin-top: 20px;
    font-size: 18px;
    color: #898989;
    font-family: 'Fira Sans', sans-serif;
}
.grid1-d2{
    box-shadow: 5px 5px 25px #dfdfdf;
}
.grid1-d3{
    box-shadow: 5px 5px 25px #dfdfdf;
}
.grid1-d4{
    box-shadow: 5px 5px 25px #dfdfdf;
}
.grid1-d5{
    box-shadow: 5px 5px 25px #dfdfdf;
}
.grid1-d6{
    box-shadow: 5px 5px 25px #dfdfdf;
}
.grid1-2{
    width: 100%;
    height: 40vh;  
}
.grid1-2-1{
    width: 290px;
    height: 191px;
    margin-left: 40px;
    background-color: #DA3C3C; 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 5px;
   
}
.headingstudy1{
    color: #FFFFFF;
    font-family: 'Bebas Neue', cursive;
    font-size: 20px;
    font-weight: 100; 
}
.headingstudy2 div{
    color: #FFFFFF;
}
.headingstudy2 div{
    width: 100px;
    height: 2px;
    background-color: #FFFFFF;
}
.whyfrankfinn{
    width: 100%;
    height: 60px;
}
.whyfrankfinn{
    color: #CFCFCF;
    font-size: 45px;
    font-family: 'Bebas Neue', cursive;
    padding-left: 25px;
    box-sizing: border-box;
}
.grid2{
    width: 100%;
    height: 50vh;
}
.grid2-1{
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: space-around;
}
.grid2-1-1{
    width: 30%;
    height: 35vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: 5px 5px 50px #dfdfdf;
}
.num1{
    font-size: 80px;
    color:#898989;
    text-align: center;
}
.word1{
    font-size:22px;
    color: #DA3C3C;
    font-weight: 500;
    text-align:center;
    text-transform: uppercase;
    font-family: 'Bebas Neue', cursive;  
}
.grid2-1-2{
    width: 30%;
    height: 35vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: 5px 5px 50px #dfdfdf;
}
.grid2-1-3{
    width: 30%;
    height: 35vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: 5px 5px 50px #dfdfdf;
}
.form1{
    width: 100%;
    height: 65vh;
    background-color: #242323;
}
.formheading1 h4{
    font-size: 25px;
    text-align: center;
    color: #FFFFFF;
}
.form1-1{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.f1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 70px;
}
.f2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 70px;  
}
.f3{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 70px;
}
.f4{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 70px;
}   
.input1 input{
    border: none;
    border-bottom: solid 1px #69757d;   
    outline: none;
    color: #fff;
    border-bottom: 2px solid #626262;
    border-radius: 5px;
    background: transparent;
    width: 200px;
    font-size: 15px;  
}
.radio1{
    display: flex;
    justify-content: space-around;
    color: #626262;
}
.radio1 div{
    font-size: 15px;
}
.select1 select{
    background: transparent;
    color: #CFCFCF;
    border-bottom:2px solid #626262 ;
    border-radius: 5px;
    border: none;
    border-bottom: solid 1px #69757d;
    width: 200px;
    font-size: 15px;  
}
.select1 option{
    background: #626262;
}
.button1 button{
    width: 200px;
    color:#DA3C3C;
    height: 38px;
    border-radius: 6px;
    font-size: 18px;
    font-family: 'Bebas Neue', cursive;
}
.about{
    width: 100%;
    height: 80vh;
}
.aboutt{
    width: 80%;
    height: 100%;
    margin: auto;
}
.about1{
    color: #DA3C3C;
    font-family: 'Bebas Neue', cursive;
    font-size: 40px;
    font-weight: 200;
    margin-top:2vh; 
}
.about1-1{
    color: #626262;
    font-size: 25px;
    font-style:"Conv_BebasNeue Regular";
    font-weight: 600;  
}
.description1{
    color: #828282;
    font-size: 17px;
    line-height: 2;
    font-weight: 300;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
.button2{
    width: 200px;
    color:#DA3C3C;
    height: 38px;
    font-size: 18px;
    font-family: 'Bebas Neue', cursive;
    background: transparent;
    border:solid 1px #da3c3c;;
    outline: #DA3C3C;
}
.testimonialh{
    width: 100%;
    height: 10vh;
}
.testimonialh div{
    width: 90%;
    height: 100%;
    font-size: 36px;
    letter-spacing: 1.4px;
    color: #cfcfcf;
    font-family: 'Bebas Neue', cursive;
    margin: auto; 
}
.testimonial{
    width: 100%;
    height: 70vh; 
}
.testimonial1{
    width: 90%;
    height: 69vh;
    margin: auto;
    position: relative;
}
.testimonial1 div{
    width: 100%;
    height: 100%;
}
.testimonial1 div img{
    width: 100%;
    height: 100%;
}
.ourstudheading{
    width: 100%;
    height: 13vh;
}
.fa-solid{
    color: #da3c3c;
    font-size: 20px;
    position: relative;
    left: 85vh;
    top:-5vh;
}
.fa-regular{
    color: #da3c3c;
    font-size: 20px;
    position: relative;
    left: 85vh;
    top:-5vh;

}
 .circon{ 
    width: 100%;
    height:3vh;
}
.ca{
    position: relative;
    left: 85vh;
    top:-5vh;
}
.ourstudheading div{
    width: 90%;
    height: 100%;
    margin: auto;
    color: #CFCFCF;
    font-size: 48px;
    font-family: 'Bebas Neue', cursive;
}
.grid3{
    width: 100%;
    height: 110vh;
}
.grid3-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 90vh;
    width: 80%;
    gap: 25px;
    margin: auto;
}
.grid3-1-1{
    background-image:url("./image/1.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 130px;
    width: 130px;
    
}
.grid3-1-2{
    background-image:url("./image/2.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 130px;
    width: 130px;
}
.grid3-1-3{
    background-image:url("./image/3.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 130px;
    width: 130px;
}
.grid3-1-4{
    background-image:url("./image/4.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 130px;
    width: 130px;
}
.grid3-1-5{
    background-image:url("./image/5.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 130px;
    width: 130px;
}
.grid3-1-6{
    background-image:url("./image/6.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 130px;
    width: 130px;
}
.grid3-1-7{
    background-image:url("./image/7.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 130px;
    width: 130px;
}
.grid3-1-8{
    background-image:url("./image/8.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 130px;
    width: 130px;
}
.grid3-1-9{
    background-image:url("./image/airarabia.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 130px;
    width: 130px;
}
.grid3-1-10{
    background-image:url("./image/akasa.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 130px;
    width: 130px;
}
.recentblog{
    width: 100%;
    height: 12vh;
}
.recentblog1{
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content:start;
    align-items: center;
    gap: 20px;
}
.recentblog11{
    color: #CFCFCF;
    font-size: 45px;
    display: inline-block;
    font-family: 'Bebas Neue', cursive;
}
.linee{
    width: 100px;
    height: 3px;
    background-color: #DA3C3C;
}
.contentrecentblog{
    width: 100%;
    height: 80vh;
    background-color: #fff;
   
}
.contentrecentblog1{
    width: 97%;
    height: 80vh;
    display: flex;
    justify-content: space-around;   
}
.contentrecentblog1-1{
    width:30%;
    height: 100%; 
    box-shadow: 0px 0px 2px 2px #888888;
}
.image1 img{
    width: 100%;
    height: 38vh;
}
.heading1{
    font-size: 22px;
    min-height: 60px;
    max-height: 60px;
    font-weight: 400;
    color: #626262;
    font-family: 'Fira Sans', sans-serif;
    line-height: 1.25;
    font-weight: bold;
}
.content1{
    font-size: 16px;
    color: #888888;
    overflow: hidden;
    margin: 0;
    flex-grow: 1;
    position: relative;
    overflow: hidden;   
}
.reedmore1 div{
    font-size: 20px;
    background-color: transparent;
    padding-left: 0;
    padding-top: 20px;
    font-family: "Fira Sans", sans-serif;
    letter-spacing: normal;
    color: #da3c3c;
    font-weight: bold;
}
.grid4{
    width: 100%;
    height: 100vh;
    margin-top: 15vh;
}
.grid4-1{
    width: 95%;
    height: 90%;
    margin: auto;
    position: relative;
}
.box1{
    width: 53%;
    height: 85%;
    background-color:#FFF;
    position:absolute ;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 40px;
    box-sizing: border-box;
    box-shadow: 0 10px 30px 0 rgb(141 151 158 / 20%); 
}
.heading2{
    width: 100%;
    color: #da3c3c;
    font-family: 'Conv_BebasNeue Regular';
    font-size: 20px;
    font-weight: bold;
}
.content2{
    font-family: inherit;
    line-height: 1.38;
    letter-spacing: 0.8px;
    color: #595959;
    font-size: 26px;
    font-weight: 400;
    margin: 15px 0px;
}
.button3{
    width: 100px;
    height: 30px;
    background-color: #DA3C3C;
    border-radius: 4px;
    margin-left: 30px;
}
.button3 button{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 0px;
    outline: 0px;
    text-align: left; 
    color: #FFF;
    
}
.box1:hover{
    background-color: #DA3C3C;
}
.box1:hover .heading2{
    color: #CFCFCF;
}
.box1:hover .content2{
    color: #CFCFCF;
} 
.box1:hover .button3{
    background-color: #FFF;
} 
.box1:hover .button3 button{
    color: #da3c3c;
}
.box2{
    width: 53%;
    height: 85%;
    position: absolute;
    top: 10vh;
    left: 520px;
    background-color:#FFF;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 40px;
    box-sizing: border-box;
    box-shadow: 0 10px 30px 0 rgb(141 151 158 / 20%);
}

.heading3{
    width: 100%;
    color: #da3c3c;
    font-family: 'Conv_BebasNeue Regular';
    font-size: 20px;
    font-weight: bold;
    padding-left: 20px;
}
.content3{
    font-family: inherit;
    line-height: 1.38;
    letter-spacing: 0.8px;
    color: #595959;
    font-size: 26px;
    font-weight: 400;
    margin: 15px 0px;
    padding-left: 20px;
}
.button3 button{
    margin-left: 14px;
}
.box2:hover{
    background-color: #DA3C3C;
}
.box2:hover .heading3{
    color: #CFCFCF;
}
.box2:hover .content3{
    color: #CFCFCF;
} 
.box2:hover .button3{
    background-color: #FFF;
} 
.box2:hover .button3 button{
    color: #da3c3c;
}
.footer{
    width: 100%;
    height: 70vh;
}
.row{
    width: 100%;
    height: 70vh;
    background: #242323;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    box-sizing: border-box;
}
.column1{
    width: 30%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}
.image2 img{
    width: 160px;
    height: 60px;
}
.col-1{
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.colhead-1{
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    font-family: 'Fira Sans', sans-serif;
}
.col-1{
    color: #bcbbbb;
    font-size: 16px;
    font-weight: 300;
}
.column2{
    width: 30%;
  height: 28%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
.column3{
    width: 30%;
  height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.coldiscp{
    color: #bcbbbb;
    font-size: 16px;
    font-weight: 300;
}

.foot{
    width: 100%;
    height: 8vh;
}
